---- KF322 Matches (78 in 17 files) ----
calendar.c (driver):	#ifdef KF322_M
Display.c (driver):    /* for kf322
emvif.c (l2\src):        #ifdef KF322_M
emvif.c (l2\src):#ifndef KF322_M
emvif.c (l2\src):#ifdef KF322_M
emvproc.c (l2\src):#ifdef KF322_M //KF322 KF311 ok
emvproc.c (l2\src):#ifdef KF322_M   //KF311 KF322 OK
emvproc.c (l2\src):#ifndef KF322_M
func.c (l2\src):	#ifdef KF322_M
KF701DH.c (driver):	#ifdef KF322_M
KF701DH.c (driver):    #ifdef KF322_M
MifreHal.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\pn512):	#if (TERM_TYPE != TERM_KF322)
MifreHal.c (driver\pn512):	#if (TERM_TYPE != TERM_KF322)
MifreHal.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):    #if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531): 	#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):	#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):	#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):    #if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):    #if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):	#if (TERM_TYPE == TERM_KF322)
MifreHal.c (driver\rc531):	#if (TERM_TYPE == TERM_KF322)
MifreTest.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreTest.c (driver\pn512):#if (TERM_TYPE == TERM_KF322)
MifreTest.c (driver\rc531):	#if (TERM_TYPE == TERM_KF322)
Mifre_TmDef.h (driver\pn512):#define TERM_KF322  2
Mifre_TmDef.h (driver\pn512):#define TERM_TYPE TERM_KF322
mifre_tmdef.h (driver\rc531):#define TERM_KF322  2
mifre_tmdef.h (driver\rc531):#define TERM_TYPE TERM_KF322//type switch
mifre_tmdef.h (driver\rc531):#if (TERM_TYPE == TERM_KF322)
misc.h (l2\inc):#define KF322_M
RF1356.C (driver):/* FOR KF322
RF1356.C (driver):/* FOR KF322
Toolkit.c (driver):/* for kf322
Toolkit.c (driver):/* FOR KF322
UartProtocol.c (driver):#define KF322_INS_POLL		0x07
UartProtocol.c (driver):#define KF322_INS_SETDATE		0x02
UartProtocol.c (driver):#define KF322_INS_SETTIME		0x03
UartProtocol.c (driver):#define KF322_INS_LCDASCII		0x04
UartProtocol.c (driver):#define KF322_INS_LCDESHOW		0x05
UartProtocol.c (driver):#define KF322_INS_SHOWDATE		0x07
UartProtocol.c (driver):#define KF322_INS_SHOWTIME		0x08
UartProtocol.c (driver):#define KF322_INS_BEEP		        0x09
UartProtocol.c (driver):#define KF322_INS_OFFSHOW		0x0A
UartProtocol.c (driver):#define KF322_INS_LIGHT		        0x0B
UartProtocol.c (driver):#define KF322_INS_LEDSHOW		0x0C
UartProtocol.c (driver):#define KF322_INS_OPEN		        0x10
UartProtocol.c (driver):#define KF322_INS_SETUP		        0x11
UartProtocol.c (driver):#define KF322_INS_DETECT		0x12
UartProtocol.c (driver):#define KF322_INS_ISOCOMMAND		0x13
UartProtocol.c (driver):#define KF322_INS_REMOVE		0x14
UartProtocol.c (driver):#define KF322_INS_CLOSE		        0x15
UartProtocol.c (driver):#define KF322_INS_CMDEXCHANGE		0x16
UartProtocol.c (driver):	case KF322_INS_SETDATE:	//set date
UartProtocol.c (driver):	case KF322_INS_SETTIME:	//set time
UartProtocol.c (driver):	case KF322_INS_LCDASCII://LCD SHOW ASCII
UartProtocol.c (driver):	case KF322_INS_LCDESHOW://LCD E show
UartProtocol.c (driver):        case KF322_INS_SHOWDATE://LCD/LED show DATE
UartProtocol.c (driver):        case KF322_INS_SHOWTIME://LCD/LED show TIME
UartProtocol.c (driver):        case KF322_INS_BEEP://BEEP
UartProtocol.c (driver):        case KF322_INS_OFFSHOW://Shut down show
UartProtocol.c (driver):        case KF322_INS_LIGHT://Light Ctl
UartProtocol.c (driver):        case KF322_INS_LEDSHOW://LED show
UartProtocol.c (driver):        case KF322_INS_OPEN:// open rf
UartProtocol.c (driver):        case KF322_INS_SETUP:// setup
UartProtocol.c (driver):        case KF322_INS_DETECT:// detect
UartProtocol.c (driver):        case KF322_INS_ISOCOMMAND:// iso command
UartProtocol.c (driver):        case KF322_INS_REMOVE:// REMOVE
UartProtocol.c (driver):        case KF322_INS_CLOSE:// close
UartProtocol.c (driver):         case KF322_INS_CMDEXCHANGE:// cmdexchange
var.h (l2\inc)://#include "kf322_picc.h"
